<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d7d4d4"
    tools:context="com.tudien.tudienthuoc.ChiTietThuocActivity">


    <ScrollView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/back_white"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tenThuoc"
                    android:gravity="center"
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:text="Ten thuoc"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintRight_toLeftOf="@+id/btnLikeThuoc"
                    android:layout_marginRight="0dp"
                    app:layout_constraintHorizontal_bias="0.666" />

                <Button
                    android:id="@+id/btnLikeThuoc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_favorite_border_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tenThuoc"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tenThuoc" />




            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:background="@drawable/back_white"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:layout_editor_absoluteX="8dp"
                android:padding="2dp"
                tools:layout_editor_absoluteY="8dp">

                <ImageView
                    android:id="@+id/imageThuoc"
                    android:layout_width="277dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />

            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:background="@drawable/boder_name"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Tên:"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="-15dp"
                            android:id="@+id/tvtTenThuoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:layout_marginLeft="30dp"
                            android:text="TextView"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:background="@drawable/boder_name"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Giá:"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="-15dp"
                            android:id="@+id/tvGiaThuoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:layout_marginLeft="30dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:background="@drawable/boder_name"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Bảo quản:"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="-15dp"
                            android:id="@+id/tvBaoQuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:layout_marginLeft="30dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:background="@drawable/boder_name"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Hạn sử dụng:"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="-15dp"
                            android:id="@+id/tvHanSD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:layout_marginLeft="30dp"
                            android:text="TextView" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:background="@drawable/boder_name"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Thành phần:"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="-15dp"
                            android:id="@+id/tvThanhPhan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text=" asgfasg asgfasg asgfasg asgfasg asgfasg sgshsdhshsdhshshshsdh sdghdshdgs dshs sd gsg @android:string/search_go"
                            android:textAllCaps="false" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:background="@drawable/boder_name"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Chỉ định:"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="-15dp"
                            android:id="@+id/tvChiDinh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:layout_marginLeft="20dp"
                            android:text="TextView" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:background="@drawable/boder_name"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Chống chỉ định:"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="-15dp"
                            android:id="@+id/tvChongCD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:layout_marginLeft="20dp"
                            android:text="TextView" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:background="@drawable/boder_name"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Cách sử dụng:"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="-15dp"
                            android:id="@+id/tvCachSD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:layout_marginLeft="20dp"
                            android:text="TextView" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:background="@drawable/boder_name"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Liều lượng:"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="-15dp"
                            android:id="@+id/tvLieuLuong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:layout_marginLeft="20dp"
                            android:text="TextView" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@drawable/back_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:background="@drawable/boder_name"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Tác dụng phụ:"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/black"
                            android:layout_marginTop="-15dp"
                            android:id="@+id/tvTacDungPhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.7"
                            android:layout_marginLeft="20dp"
                            android:text="TextView" />
                       </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="@drawable/back_white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:background="@drawable/boder_name"
                                android:textColor="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Chú ý:"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:textColor="@color/black"
                                android:layout_marginTop="-15dp"
                                android:id="@+id/tvChuY"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.7"
                                android:layout_marginLeft="20dp"
                                android:text="TextView" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
