<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bac2"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_button_xanh"
        android:layout_weight="0.06">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng kí"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#ed8c04"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />
    </android.support.constraint.ConstraintLayout>

    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                android:background="@drawable/edit_text"
                android:id="@+id/dk_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập tên"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                android:background="@drawable/edit_text"
                android:id="@+id/dk_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập email"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                android:background="@drawable/edit_text"
                android:id="@+id/dk_matkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF"
                android:background="@drawable/edit_text"
                android:id="@+id/dk_RmatKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton

                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:id="@+id/r_nam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:selectAllOnFocus="true"
                        android:text="Nam"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:id="@+id/r_nu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RadioGroup>

        </TableRow>

    </TableLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:background="@drawable/button_my"
            android:id="@+id/btn_thoatUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:layout_marginTop="0dp"
            android:text="Thoát"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <Button
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:background="@drawable/button_my"
            android:id="@+id/btn_DK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:text="Đăng kí"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_thoatUp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>