<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bac2"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.06"
        android:background="@drawable/my_button_xanh">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Đăng nhập"
            android:textColor="#ed8c04"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/dn_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Nhập Email"
                android:inputType="textEmailAddress"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/dn_matkhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text"
                android:drawableLeft="@drawable/ic_local_parking_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textColor="#FFFF"
                android:textColorHint="#FFFF" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <Button
                    android:id="@+id/btn_dn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btn_thoat"
                    android:layout_alignBottom="@+id/btn_thoat"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/btn_thoat"
                    android:layout_toStartOf="@+id/btn_thoat"
                    android:background="@drawable/button_my"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0.908"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btn_thoat"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_thoat"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_my"
                    android:text="Thoát"
                    android:textAllCaps="false"
                    android:textColor="#FFFF"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/quenMK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="12sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/btn_dn"
                    android:layout_toStartOf="@+id/btn_dn"
                    android:text="Quên mật khẩu"
                    android:textAppearance="@android:style/TextAppearance.Holo.Widget.PopupMenu"
                    android:textColor="#0a29c6"
                    android:textColorHint="#063dbc"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/btn_dn"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>